# weather

./: README.md  docker-compose.yml  pom.xml
weather-common/: pom.xml
weather-common/src/main/java/t1/homework/common/model/: Period.java  TemperatureType.java  WeatherCondition.java  WeatherMessage.java
weather-consumer/: Dockerfile  pom.xml
weather-consumer/src/main/java/t1/homework/consumer/: WeatherConsumerApplication.java
weather-consumer/src/main/java/t1/homework/consumer/config/: OpenApiConfig.java
weather-consumer/src/main/java/t1/homework/consumer/controller/: WeatherConsumerController.java
weather-consumer/src/main/java/t1/homework/consumer/service/: WeatherConsumerService.java
weather-consumer/src/main/resources/: application.yml
weather-consumer/src/test/java/t1/homework/consumer/: WeatherConsumerApplicationTests.java
weather-producer/: Dockerfile  pom.xml
weather-producer/src/main/java/t1/homework/producer/: WeatherProducerApplication.java
weather-producer/src/main/java/t1/homework/producer/service/: WeatherProducerService.java
weather-producer/src/main/resources/: application.yml
weather-producer/src/test/java/t1/homework/producer/: WeatherProducerApplicationTests.java
