<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version> <relativePath/>
  </parent>

  <groupId>t1.homework</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>weather</name>
  <description>Weather application</description>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.38</lombok.version>
  </properties>

  <modules>
    <module>weather-common</module>
    <module>weather-consumer</module>
    <module>weather-producer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>